8163
General view:
* 4 organisers are planning a "jazz" jazz and soul music festival"
* The festival is in Sète, France
* The festival is in Sè, is a panoramic view on the sea
* stage setup:
** 2 stages are planned
** 1
* "main stage"
* "satellite stage"
*
* " "main stage" is planned
* "satellite stage"
* "main"
* "stage
* "main"
* "satellite"
* "main"
* "main"
* "satellite"
* "main"
* "main"
* "satellite"
* "main"
* "main"
* "satellite"
* "main"
* "main"
* "satellite"
* "main"
* "main"
* "satellite"
* "main"
* "main"
* "satellite"
* "main"
* "main"
* "satellite"
* "main"
* "main"
* "satellite"
* "main"
* "main"
* "satellite"
* "main"
* "main"
* "satellite"
* " "main"
*
*