8407
General view:
* 4 organizers: Bart, Eric, Frank,
* 1st meeting: Bart,
* 2nd meeting: Bart,
* 3rd meeting: Bart,
* 4th meeting: Bart,
* 5th meeting: Bart,
* 6th meeting: Bart,
* 7th meeting: Bart,
* 8th meeting: Bart,
* 9th meeting: Bart,
* 10th meeting: Bart,
* 11th meeting: Bart,
* 12th meeting: Bart,
* 13th meeting: Bart,
* 14th meeting: Bart,
* 15th meeting: Bart,
* 16th meeting:
* Presentation:
* Bart:
* Eric:
* Bart's company:: "Real Reaction"
* Product:
* Description:* Remote Control
* Price: 20 €€
* Aim: €50 million
* International market focus:
** Different cultures and trends:
*
* Cost:
* Maximal 12.5€
* €
* €€

* Tools:
* Tools:
* Remote Control
* Production:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
*
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools::
* Tools:
* Tools:
* Tools: Tools
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:
* Tools:* Tools:
* Tools:
* Tools:
* Tools:* Tools: Tools:
* Tools: Tools: Tools:
* Tools: Tools: Tools:* Tools:
* Tools:* Tools: Tools Tools Tools: Tools:* Tools:* Tools: Tools:
Tools:
Tools: