===== Batch n°4 =====
This inference batch is aimed at testing Llama 2 chat on summarization. There is no French summarization at all.

--- Cohérence ---
Nombre de réponses cohérentes: 22/25
Par dataset:                       (cela comprend aussi les générations qui ont échoué, notamment avec fredsum sur XGen)
  * samsum : 4/5 réponses cohérentes.
  * fredsum : 5/5 réponses cohérentes.
  * xsum : 5/5 réponses cohérentes.
  * mediasum : 5/5 réponses cohérentes.
  * dialogsum : 3/5 réponses cohérentes.

--- Métriques ---
Moyenne des métriques sur les données cohérentes:
 - bertscore : 0.22819629311561582      (moyenne sur les données non cohérentes: 0.21816766828298564)
 - rouge2 : 0.09702697170780832      (moyenne sur les données non cohérentes: 0.09284349835794554)
 - rougel : 0.1830404136983603      (moyenne sur les données non cohérentes: 0.18044059901959206)

Par corpus:
  *** samsum ***
 - bertscore : 0.2265312910079956       (moyenne sur 4/5 échantillons)
 - rouge2 : 0.1075007523575792       (moyenne sur 4/5 échantillons)
 - rougel : 0.1988513172825444       (moyenne sur 4/5 échantillons)
    Taux de compression moyen sur le corpus: 0.6079470198675496       Rapport taille du gold sur taille du généré: 0.30718954248366015

  *** fredsum ***
 - bertscore : 0.2582384556531906       (moyenne sur 5/5 échantillons)
 - rouge2 : 0.12605372809656873       (moyenne sur 5/5 échantillons)
 - rougel : 0.21843854967899007       (moyenne sur 5/5 échantillons)
    Taux de compression moyen sur le corpus: 0.3800999167360533       Rapport taille du gold sur taille du généré: 0.4129244249726178

  *** xsum ***
 - bertscore : 0.17987040281295774       (moyenne sur 5/5 échantillons)
 - rouge2 : 0.044450932582190114       (moyenne sur 5/5 échantillons)
 - rougel : 0.12481975482267345       (moyenne sur 5/5 échantillons)
    Taux de compression moyen sur le corpus: 0.3337819650067295       Rapport taille du gold sur taille du généré: 0.1935483870967742

  *** mediasum ***
 - bertscore : 0.16888247728347777       (moyenne sur 5/5 échantillons)
 - rouge2 : 0.07126382594297624       (moyenne sur 5/5 échantillons)
 - rougel : 0.14884925342220715       (moyenne sur 5/5 échantillons)
    Taux de compression moyen sur le corpus: 0.4460278956943602       Rapport taille du gold sur taille du généré: 0.20054384772263767

  *** dialogsum ***
 - bertscore : 0.2573157146573066       (moyenne sur 3/5 échantillons)
 - rouge2 : 0.1149482528104134       (moyenne sur 3/5 échantillons)
 - rougel : 0.21124411989154498       (moyenne sur 3/5 échantillons)
    Taux de compression moyen sur le corpus: 0.7911318553092181       Rapport taille du gold sur taille du généré: 0.1415929203539823


===== Batch n°3 =====
This inference batch is aimed at testing MPT7B on summarization. There is no French summarization at all.

--- Cohérence ---
Nombre de réponses cohérentes: 13/25
Par dataset:                       (cela comprend aussi les générations qui ont échoué, notamment avec fredsum sur XGen)
  * samsum : 1/5 réponses cohérentes.
  * fredsum : 4/5 réponses cohérentes.
  * xsum : 2/5 réponses cohérentes.
  * mediasum : 3/5 réponses cohérentes.
  * dialogsum : 3/5 réponses cohérentes.

--- Métriques ---
Moyenne des métriques sur les données cohérentes:
 - bertscore : 0.16584586488226286      (moyenne sur les données non cohérentes: 0.12781221078243107)
 - rouge2 : 0.060541818448925595      (moyenne sur les données non cohérentes: 0.06465480896413361)
 - rougel : 0.16737172038941864      (moyenne sur les données non cohérentes: 0.1489117193761551)

Par corpus:
  *** samsum ***
 - bertscore : 0.10428314607124774       (moyenne sur 1/5 échantillons)
 - rouge2 : 0.07637952610264342       (moyenne sur 1/5 échantillons)
 - rougel : 0.17356554262262985       (moyenne sur 1/5 échantillons)
    Taux de compression moyen sur le corpus: 0.6711111111111111       Rapport taille du gold sur taille du généré: 0.2847682119205298

  *** fredsum ***
 - bertscore : 0.09614156540483233       (moyenne sur 4/5 échantillons)
 - rouge2 : 0.06756395832852072       (moyenne sur 4/5 échantillons)
 - rougel : 0.1617952820895177       (moyenne sur 4/5 échantillons)
    Taux de compression moyen sur le corpus: 0.06183574879227053       Rapport taille du gold sur taille du généré: 2.55859375

  *** xsum ***
 - bertscore : 0.15681952238082886       (moyenne sur 2/5 échantillons)
 - rouge2 : 0.049940044306241424       (moyenne sur 2/5 échantillons)
 - rougel : 0.11615135684420527       (moyenne sur 2/5 échantillons)
    Taux de compression moyen sur le corpus: 0.17647058823529413       Rapport taille du gold sur taille du généré: 0.29901960784313725

  *** mediasum ***
 - bertscore : 0.1019551046192646       (moyenne sur 3/5 échantillons)
 - rouge2 : 0.05708309633070143       (moyenne sur 3/5 échantillons)
 - rougel : 0.13158128847031145       (moyenne sur 3/5 échantillons)
    Taux de compression moyen sur le corpus: 0.1739343459088682       Rapport taille du gold sur taille du généré: 0.4929577464788733

  *** dialogsum ***
 - bertscore : 0.17986171543598176       (moyenne sur 3/5 échantillons)
 - rouge2 : 0.07230741975256108       (moyenne sur 3/5 échantillons)
 - rougel : 0.16146512685411124       (moyenne sur 3/5 échantillons)
    Taux de compression moyen sur le corpus: 0.5520421607378129       Rapport taille du gold sur taille du généré: 0.19093078758949883


===== Batch n°0 =====
This inference batch is aimed at testing this code. It helped debugging. it was performed with a 4bit quantized version of XGen 7B. One take away is that for 4 out of the 5 fredsum texts, there was too many tokens (above 1800)

--- Cohérence ---
Nombre de réponses cohérentes: 16/20
Par dataset:                       (cela comprend aussi les générations qui ont échoué, notamment avec fredsum sur XGen)
  * samsum : 4/5 réponses cohérentes.
  * fredsum : 5/5 réponses cohérentes.
  * xsum : 5/5 réponses cohérentes.
  * mediasum : 0/0 réponses cohérentes.
  * dialogsum : 2/5 réponses cohérentes.

--- Métriques ---
Moyenne des métriques sur les données cohérentes:
 - bertscore : 0.2400263991439715      (moyenne sur les données non cohérentes: 0.19889409290626645)
 - rouge2 : 0.10337345389955058      (moyenne sur les données non cohérentes: 0.09591926739941928)
 - rougel : 0.19059100544868074      (moyenne sur les données non cohérentes: 0.17911801732270216)

Par corpus:
  *** samsum ***
 - bertscore : 0.24557315111160277       (moyenne sur 4/5 échantillons)
 - rouge2 : 0.12139306430791671       (moyenne sur 4/5 échantillons)
 - rougel : 0.20579521289870722       (moyenne sur 4/5 échantillons)
    Taux de compression moyen sur le corpus: 0.45026881720430106       Rapport taille du gold sur taille du généré: 0.43283582089552236

  *** fredsum ***
 - bertscore : 0.2634072661399841       (moyenne sur 5/5 échantillons)
 - rouge2 : 0.1286817736771608       (moyenne sur 5/5 échantillons)
 - rougel : 0.22654506986490786       (moyenne sur 5/5 échantillons)
    Taux de compression moyen sur le corpus: 0.14196502914238135       Rapport taille du gold sur taille du généré: 0.8563049853372433

  *** xsum ***
 - bertscore : 0.17052976675331588       (moyenne sur 5/5 échantillons)
 - rouge2 : 0.04697053347880063       (moyenne sur 5/5 échantillons)
 - rougel : 0.13253569720635588       (moyenne sur 5/5 échantillons)
    Taux de compression moyen sur le corpus: 0.3086585912965455       Rapport taille du gold sur taille du généré: 0.20930232558139536

  *** mediasum ***
 - bertscore : nan       (moyenne sur 0/0 échantillons)
 - rouge2 : nan       (moyenne sur 0/0 échantillons)
 - rougel : nan       (moyenne sur 0/0 échantillons)
    Taux de compression moyen sur le corpus: nan       Rapport taille du gold sur taille du généré: nan

  *** dialogsum ***
 - bertscore : 0.11606618762016292       (moyenne sur 2/5 échantillons)
 - rouge2 : 0.08663169813379897       (moyenne sur 2/5 échantillons)
 - rougel : 0.15159608932083762       (moyenne sur 2/5 échantillons)
    Taux de compression moyen sur le corpus: 0.4169811320754717       Rapport taille du gold sur taille du généré: 0.28054298642533937


===== Batch n°1 =====
This inference batch is aimed at testing XGen 8bit on summarization. We shall compare his performance on French and on English

--- Cohérence ---
Nombre de réponses cohérentes: 20/20
Par dataset:                       (cela comprend aussi les générations qui ont échoué, notamment avec fredsum sur XGen)
  * samsum : 5/5 réponses cohérentes.
  * fredsum : 0/0 réponses cohérentes.
  * xsum : 5/5 réponses cohérentes.
  * mediasum : 5/5 réponses cohérentes.
  * dialogsum : 5/5 réponses cohérentes.

--- Métriques ---
Moyenne des métriques sur les données cohérentes:
 - bertscore : 0.24701896104961635      (moyenne sur les données non cohérentes: 0.24701896104961635)
 - rouge2 : 0.0938697219794203      (moyenne sur les données non cohérentes: 0.0938697219794203)
 - rougel : 0.1929056223867459      (moyenne sur les données non cohérentes: 0.1929056223867459)

Par corpus:
  *** samsum ***
 - bertscore : 0.29256742596626284       (moyenne sur 5/5 échantillons)
 - rouge2 : 0.1218644437664977       (moyenne sur 5/5 échantillons)
 - rougel : 0.21453316704218106       (moyenne sur 5/5 échantillons)
    Taux de compression moyen sur le corpus: 0.5118679050567595       Rapport taille du gold sur taille du généré: 0.3790322580645161

  *** fredsum ***
 - bertscore : nan       (moyenne sur 0/0 échantillons)
 - rouge2 : nan       (moyenne sur 0/0 échantillons)
 - rougel : nan       (moyenne sur 0/0 échantillons)
    Taux de compression moyen sur le corpus: nan       Rapport taille du gold sur taille du généré: nan

  *** xsum ***
 - bertscore : 0.20141179859638214       (moyenne sur 5/5 échantillons)
 - rouge2 : 0.05796099152629759       (moyenne sur 5/5 échantillons)
 - rougel : 0.17592222833407986       (moyenne sur 5/5 échantillons)
    Taux de compression moyen sur le corpus: 0.24450426200089725       Rapport taille du gold sur taille du généré: 0.26422018348623855

  *** mediasum ***
 - bertscore : 0.17691542580723757       (moyenne sur 5/5 échantillons)
 - rouge2 : 0.06877839963834839       (moyenne sur 5/5 échantillons)
 - rougel : 0.16383553886125685       (moyenne sur 5/5 échantillons)
    Taux de compression moyen sur le corpus: 0.17707701637355971       Rapport taille du gold sur taille du généré: 0.5051369863013698

  *** dialogsum ***
 - bertscore : 0.3171811938285828       (moyenne sur 5/5 échantillons)
 - rouge2 : 0.12687505298653748       (moyenne sur 5/5 échantillons)
 - rougel : 0.21733155530946574       (moyenne sur 5/5 échantillons)
    Taux de compression moyen sur le corpus: 0.41217798594847777       Rapport taille du gold sur taille du généré: 0.27651515151515155


===== Batch n°2 =====
This inferenee batch is aimed at testing XGen on summarization. We shall compare his performance on French and on English

--- Cohérence ---
Nombre de réponses cohérentes: 9/21
Par dataset:                       (cela comprend aussi les générations qui ont échoué, notamment avec fredsum sur XGen)
  * samsum : 2/5 réponses cohérentes.
  * fredsum : 1/1 réponses cohérentes.
  * xsum : 3/5 réponses cohérentes.
  * mediasum : 1/5 réponses cohérentes.
  * dialogsum : 2/5 réponses cohérentes.

--- Métriques ---
Moyenne des métriques sur les données cohérentes:
 - bertscore : 0.28210562384790844      (moyenne sur les données non cohérentes: -0.17057885690813973)
 - rouge2 : 0.11335563719438833      (moyenne sur les données non cohérentes: 0.04951469418508333)
 - rougel : 0.19999924497708865      (moyenne sur les données non cohérentes: 0.09905647915052437)

Par corpus:
  *** samsum ***
 - bertscore : -0.2398363918066025       (moyenne sur 2/5 échantillons)
 - rouge2 : 0.027472365512159157       (moyenne sur 2/5 échantillons)
 - rougel : 0.10612679865844421       (moyenne sur 2/5 échantillons)
    Taux de compression moyen sur le corpus: 0.410958904109589       Rapport taille du gold sur taille du généré: 0.31666666666666665

  *** fredsum ***
 - bertscore : 0.3726310729980469       (moyenne sur 1/1 échantillons)
 - rouge2 : 0.1908127208480565       (moyenne sur 1/1 échantillons)
 - rougel : 0.2456140350877192       (moyenne sur 1/1 échantillons)
    Taux de compression moyen sur le corpus: 0.1141552511415525       Rapport taille du gold sur taille du généré: 1.264

  *** xsum ***
 - bertscore : -0.11018482893705368       (moyenne sur 3/5 échantillons)
 - rouge2 : 0.04145761600262336       (moyenne sur 3/5 échantillons)
 - rougel : 0.10947880626708603       (moyenne sur 3/5 échantillons)
    Taux de compression moyen sur le corpus: 0.170844327176781       Rapport taille du gold sur taille du généré: 0.33976833976833976

  *** mediasum ***
 - bertscore : -0.43636366724967957       (moyenne sur 1/5 échantillons)
 - rouge2 : 0.0442885411045152       (moyenne sur 1/5 échantillons)
 - rougel : 0.062237762237762215       (moyenne sur 1/5 échantillons)
    Taux de compression moyen sur le corpus: 0.24060150375939848       Rapport taille du gold sur taille du généré: 0.71875

  *** dialogsum ***
 - bertscore : -0.0045725256204605215       (moyenne sur 2/5 échantillons)
 - rouge2 : 0.056580648788440976       (moyenne sur 2/5 échantillons)
 - rougel : 0.08907103825136611       (moyenne sur 2/5 échantillons)
    Taux de compression moyen sur le corpus: 0.4037735849056604       Rapport taille du gold sur taille du généré: 0.27102803738317754
